{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    ".vscode",
    "dist",
    "vagrant",
    "typings"
  ]
}
